# CompanyEmployees

./: CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: Presentation.csproj  Presentation.xml
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/AutoMapper/: MappingProfile.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20240501183044_DatabaseCreation.Designer.cs  20240501183044_DatabaseCreation.cs  20240504200937_InitialData.Designer.cs  20240504200937_InitialData.cs  20240529033009_CreatingIdentityTables.Designer.cs  20240529034456_AddedRolesToDb.Designer.cs  20240529034456_AddedRolesToDb.cs  20240529190512_userRoles.Designer.cs  20240529190512_userRoles.cs  20240618173503_refreshMigration.Designer.cs  20240618173503_refreshMigration.cs  20240618173947_refreshMigrationTwo.Designer.cs  20240618173947_refreshMigrationTwo.cs  20240618174150_refreshMigrationThree.Designer.cs  20240618174150_refreshMigrationThree.cs  20240618175054_CreatingIdentityTablesTwo.Designer.cs  20240618175054_CreatingIdentityTablesTwo.cs  20240618181744_AdditionalUserFiledForRefreshToken.Designer.cs  20240618181744_AdditionalUserFiledForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/TextFormatter/: CsvOutputFormatter.cs
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeLinks.cs  IRepositoryManager.cs
Controllers/: WeatherForecastController.cs
Entities/: Entities.csproj
Entities/ErrorModel/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  ErrorDetails.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  ShapedEntity.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RoleConfiguration.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: Service.csproj
Service.Contracts/: IAuthenticationService.cs  IEmployeeService.cs  Service.Contracts.csproj
Service/Projects/DataShaper/: DataShaper.cs
Service/Projects/Service.Contracts/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Shared/DataTransferObjects/: CompanyDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
